<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3uZ-Yk-pEd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginVC" customModule="KUA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-J8-T2P">
                                <rect key="frame" x="279" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-9I-DI0">
                                <rect key="frame" x="161" y="143" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="kKN-y1-gHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-uE-8sQ">
                                <rect key="frame" x="161" y="210" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-Kf-Apv">
                                <rect key="frame" x="371" y="310" width="68" height="30"/>
                                <state key="normal" title="New User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newUserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0Q-XW-6ys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-kZ-nCb">
                                <rect key="frame" x="371" y="272" width="68" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kY-iz-dgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EM7-Kf-Apv" firstAttribute="top" secondItem="0pi-kZ-nCb" secondAttribute="bottom" constant="8" id="1pU-Eh-l1v"/>
                            <constraint firstItem="0pi-kZ-nCb" firstAttribute="top" secondItem="Y4k-uE-8sQ" secondAttribute="bottom" constant="32" id="3JZ-nv-TA8"/>
                            <constraint firstItem="gb8-9I-DI0" firstAttribute="top" secondItem="Ih7-J8-T2P" secondAttribute="bottom" constant="38" id="5KM-x6-eUU"/>
                            <constraint firstItem="Ih7-J8-T2P" firstAttribute="centerX" secondItem="gb8-9I-DI0" secondAttribute="centerX" id="8Oh-PU-rZg"/>
                            <constraint firstItem="Ih7-J8-T2P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KEt-5M-kVx"/>
                            <constraint firstItem="0pi-kZ-nCb" firstAttribute="trailing" secondItem="Y4k-uE-8sQ" secondAttribute="trailing" id="KTu-AK-k6X"/>
                            <constraint firstItem="EM7-Kf-Apv" firstAttribute="trailing" secondItem="0pi-kZ-nCb" secondAttribute="trailing" id="QNm-WI-7sS"/>
                            <constraint firstItem="Y4k-uE-8sQ" firstAttribute="top" secondItem="gb8-9I-DI0" secondAttribute="bottom" constant="37" id="czo-EB-cQw"/>
                            <constraint firstItem="gb8-9I-DI0" firstAttribute="width" secondItem="Y4k-uE-8sQ" secondAttribute="width" id="eXg-a4-Pi4"/>
                            <constraint firstAttribute="centerX" secondItem="Ih7-J8-T2P" secondAttribute="centerX" id="gtT-sE-kri"/>
                            <constraint firstAttribute="centerX" secondItem="Ih7-J8-T2P" secondAttribute="centerX" id="ptK-vL-3FE"/>
                            <constraint firstItem="gb8-9I-DI0" firstAttribute="centerX" secondItem="Y4k-uE-8sQ" secondAttribute="centerX" id="tsf-8k-xbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8d-8o-hEZ"/>
                    <connections>
                        <outlet property="passwordField" destination="Y4k-uE-8sQ" id="zSG-pE-75j"/>
                        <outlet property="usernameField" destination="gb8-9I-DI0" id="ngR-yQ-LBG"/>
                        <segue destination="nez-gl-5LZ" kind="presentation" identifier="aSegue" id="nkN-Og-NrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-755"/>
        </scene>
        <!--Access-->
        <scene sceneID="AUu-YC-VD5">
            <objects>
                <viewController title="Access" id="nez-gl-5LZ" customClass="AccessVC" customModule="KUA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yy8-vK-Nyb"/>
                        <viewControllerLayoutGuide type="bottom" id="xpn-Me-Q83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U21-Zt-Rjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-hd-P9G">
                                <rect key="frame" x="274" y="54" width="53" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lougoutPressed:" destination="nez-gl-5LZ" eventType="touchUpInside" id="BxA-rQ-WrK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8va-c5-eFc">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileCell" textLabel="Saa-VF-oOt" detailTextLabel="9GU-ed-WJO" rowHeight="60" style="IBUITableViewCellStyleValue2" id="PVj-aq-CKk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVj-aq-CKk" id="mGv-JQ-Vd0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Saa-VF-oOt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9GU-ed-WJO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czo-KI-Ekn">
                                <rect key="frame" x="375" y="54" width="75" height="30"/>
                                <state key="normal" title="Show Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4yT-m4-Hxq" kind="presentation" id="Yc0-Nf-vEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpn-Me-Q83" firstAttribute="top" secondItem="8va-c5-eFc" secondAttribute="bottom" id="0Q8-yw-bNB"/>
                            <constraint firstItem="BGq-hd-P9G" firstAttribute="top" secondItem="Yy8-vK-Nyb" secondAttribute="bottom" constant="34" id="1e7-Fj-xcy"/>
                            <constraint firstItem="czo-KI-Ekn" firstAttribute="top" secondItem="U21-Zt-Rjg" secondAttribute="top" constant="54" id="2ef-Nd-Hpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8va-c5-eFc" secondAttribute="trailing" constant="-16" id="4KD-mP-oY8"/>
                            <constraint firstItem="8va-c5-eFc" firstAttribute="leading" secondItem="U21-Zt-Rjg" secondAttribute="leadingMargin" constant="-16" id="Pw4-so-qHk"/>
                            <constraint firstAttribute="centerX" secondItem="8va-c5-eFc" secondAttribute="centerX" id="YEe-3D-b2H"/>
                            <constraint firstAttribute="centerX" secondItem="BGq-hd-P9G" secondAttribute="centerX" id="h6f-TM-2EE"/>
                            <constraint firstItem="czo-KI-Ekn" firstAttribute="leading" secondItem="BGq-hd-P9G" secondAttribute="trailing" constant="33" id="s0n-72-62m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8va-c5-eFc" id="xwm-0N-qgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tac-oS-5Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-774"/>
        </scene>
        <!--RecordsVC-->
        <scene sceneID="0cD-DU-r2F">
            <objects>
                <viewController id="4yT-m4-Hxq" customClass="RecordsVC" customModule="KUA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjZ-0j-ZNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tTs-HJ-4eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YiC-eY-tPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-P4-NHV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordsCell" rowHeight="72" id="D0y-vu-Y18" customClass="RecordsTableViewCell" customModule="KUA" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0y-vu-Y18" id="V1h-vM-43z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-i8-tWY">
                                                    <rect key="frame" x="84" y="20" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="a3U-uM-mYA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-Bw-T2a">
                                                    <rect key="frame" x="17" y="44" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-LQ-hfT">
                                                    <rect key="frame" x="84" y="43" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="yKi-h2-CXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yKi-h2-CXi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-Yt-ZCE">
                                                    <rect key="frame" x="193" y="20" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-4S-GLK">
                                                    <rect key="frame" x="253" y="20" width="161" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="ah2-Kb-9dE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-bV-7L4">
                                                    <rect key="frame" x="196" y="44" width="48" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F1-3A-gOi">
                                                    <rect key="frame" x="252" y="44" width="162" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-uP-Noi">
                                                    <rect key="frame" x="8" y="21" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="dV7-cs-huF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1F1-3A-gOi" firstAttribute="top" secondItem="WKQ-4S-GLK" secondAttribute="bottom" constant="10" id="1lo-d6-kph"/>
                                                <constraint firstItem="yFX-i8-tWY" firstAttribute="top" secondItem="V1h-vM-43z" secondAttribute="top" constant="20" id="1tY-0v-42g"/>
                                                <constraint firstItem="XeU-LQ-hfT" firstAttribute="baseline" secondItem="1F1-3A-gOi" secondAttribute="baseline" id="2oe-Sx-7rn"/>
                                                <constraint firstItem="yFX-i8-tWY" firstAttribute="trailing" secondItem="XeU-LQ-hfT" secondAttribute="trailing" id="338-jw-xT3"/>
                                                <constraint firstItem="WKQ-4S-GLK" firstAttribute="centerX" secondItem="1F1-3A-gOi" secondAttribute="centerX" id="3pu-4P-LRg"/>
                                                <constraint firstItem="1F1-3A-gOi" firstAttribute="leading" secondItem="GpS-bV-7L4" secondAttribute="trailing" constant="8" id="4us-zF-DMx"/>
                                                <constraint firstItem="ekP-uP-Noi" firstAttribute="baseline" secondItem="yFX-i8-tWY" secondAttribute="baseline" constant="1" id="8XZ-k3-2uV"/>
                                                <constraint firstItem="GpS-bV-7L4" firstAttribute="top" secondItem="pkW-Yt-ZCE" secondAttribute="bottom" constant="9" id="8nI-6Y-Ade"/>
                                                <constraint firstItem="XeU-LQ-hfT" firstAttribute="baseline" secondItem="GpS-bV-7L4" secondAttribute="baseline" constant="-1" id="EmJ-gs-z9R"/>
                                                <constraint firstItem="WKQ-4S-GLK" firstAttribute="trailing" secondItem="1F1-3A-gOi" secondAttribute="trailing" id="LI8-bf-HdH"/>
                                                <constraint firstItem="XeU-LQ-hfT" firstAttribute="top" secondItem="yFX-i8-tWY" secondAttribute="bottom" constant="8" id="MHe-VH-u54"/>
                                                <constraint firstItem="pkW-Yt-ZCE" firstAttribute="top" secondItem="V1h-vM-43z" secondAttribute="top" constant="20" id="Tyz-rE-Qfb"/>
                                                <constraint firstItem="WKQ-4S-GLK" firstAttribute="firstBaseline" secondItem="pkW-Yt-ZCE" secondAttribute="baseline" id="UF2-S5-5KV"/>
                                                <constraint firstItem="ekP-uP-Noi" firstAttribute="leading" secondItem="V1h-vM-43z" secondAttribute="leadingMargin" id="VtW-j1-Ebx"/>
                                                <constraint firstItem="ekP-uP-Noi" firstAttribute="top" secondItem="V1h-vM-43z" secondAttribute="topMargin" constant="13" id="Y12-j4-vbw"/>
                                                <constraint firstItem="GpS-bV-7L4" firstAttribute="leading" secondItem="XeU-LQ-hfT" secondAttribute="trailing" constant="12" id="ZeM-hq-SWw"/>
                                                <constraint firstItem="yFX-i8-tWY" firstAttribute="leading" secondItem="ekP-uP-Noi" secondAttribute="trailing" constant="6" id="bbQ-yB-LVF"/>
                                                <constraint firstItem="XeU-LQ-hfT" firstAttribute="leading" secondItem="zaQ-Bw-T2a" secondAttribute="trailing" constant="6" id="cS2-xD-Lla"/>
                                                <constraint firstItem="WKQ-4S-GLK" firstAttribute="leading" secondItem="V1h-vM-43z" secondAttribute="leading" constant="253" id="hBh-qG-MuA"/>
                                                <constraint firstItem="ekP-uP-Noi" firstAttribute="top" secondItem="V1h-vM-43z" secondAttribute="top" constant="21" id="hHN-On-9YB"/>
                                                <constraint firstItem="pkW-Yt-ZCE" firstAttribute="leading" secondItem="yFX-i8-tWY" secondAttribute="trailing" constant="9" id="hbL-9G-c06"/>
                                                <constraint firstItem="WKQ-4S-GLK" firstAttribute="leading" secondItem="pkW-Yt-ZCE" secondAttribute="trailing" constant="8" id="is9-Ob-c7U"/>
                                                <constraint firstItem="XeU-LQ-hfT" firstAttribute="leading" secondItem="yFX-i8-tWY" secondAttribute="leading" id="qvT-G2-Jt7"/>
                                                <constraint firstItem="zaQ-Bw-T2a" firstAttribute="trailing" secondItem="ekP-uP-Noi" secondAttribute="trailing" id="rbV-54-WpL"/>
                                                <constraint firstItem="zaQ-Bw-T2a" firstAttribute="top" secondItem="ekP-uP-Noi" secondAttribute="bottom" constant="8" symbolic="YES" id="sQH-Ix-I8J"/>
                                                <constraint firstItem="WKQ-4S-GLK" firstAttribute="top" secondItem="V1h-vM-43z" secondAttribute="top" constant="20" id="t9x-wL-tvK"/>
                                                <constraint firstItem="yFX-i8-tWY" firstAttribute="leading" secondItem="ekP-uP-Noi" secondAttribute="trailing" constant="2" id="x0e-a6-7ey"/>
                                                <constraint firstItem="zaQ-Bw-T2a" firstAttribute="leading" secondItem="ekP-uP-Noi" secondAttribute="leading" constant="9" id="xrf-IG-XKO"/>
                                                <constraint firstItem="WKQ-4S-GLK" firstAttribute="baseline" secondItem="pkW-Yt-ZCE" secondAttribute="baseline" id="yKP-6o-WVE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rbV-54-WpL"/>
                                                    <exclude reference="bbQ-yB-LVF"/>
                                                    <exclude reference="x0e-a6-7ey"/>
                                                    <exclude reference="cS2-xD-Lla"/>
                                                    <exclude reference="qvT-G2-Jt7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uEmail" destination="XeU-LQ-hfT" id="2Lq-Bw-gca"/>
                                            <outlet property="uHeight" destination="1F1-3A-gOi" id="sbe-wC-wBw"/>
                                            <outlet property="uName" destination="yFX-i8-tWY" id="Qbe-h9-YP4"/>
                                            <outlet property="uWeight" destination="WKQ-4S-GLK" id="O8K-YW-sr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4yT-m4-Hxq" id="k7r-in-AD0"/>
                                    <outlet property="delegate" destination="4yT-m4-Hxq" id="75n-JB-eoc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1hV-P4-NHV" id="LgB-ob-U0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zba-x6-JqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFN-cn-c9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uZ-Yk-pEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D38-Nw-N1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gah-dP-M94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLN-OC-xlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-760"/>
        </scene>
    </scenes>
</document>
